{
  "name": "bmp-component-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A Binance mini-program project",
  "author": "",
  "scripts": {
    "bootstrap": "bmp bootstrap",
    "dev": "bmp dev",
    "build": "bmp build"
  },
  "dependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@binance/babel-preset-bmp": "^1.0.0",
    "@binance/mp-cli": "^1.1.12",
    "@types/react": "^17.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "typescript": "^4.1.0"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  }
}
